# 1.	Выполнить учебный импорт любых таблиц данных из csv-файла и xls-таблицы.
df <- read.csv("C:/Users/valen/Documents/Model.csv", sep = ";" , header = T, fileEncoding="cp1251"); df

# 2.	Выполнить дескриптивный анализ данных из ЛР №2.
#общая функция, используемая для получения сводных результатов результатов различных функций подгонки модели
print(summary(df))
boxplot(df[2:11],col = rainbow(10))
# 3.	Выполнить сортировку наборов данных по выбранному признаку.
rating <- integer(10)
rating<-sort(sapply(df[2:11], mean, na.rm = TRUE),decreasing = TRUE);rating
hist(rating,main = "Mean",xlab="Значения",ylab="Количество", col="#5452FF")

# 4.	Сформировать отдельные наборы данных по одинаковому признаку 
#(например, составить subdataset, из студентов, отдавших предпочтение по шкале > 0.7 определенной книге), вывести результат,  

df4<-subset(df, ASUS %in% c(8, 9, 10));df4

#выполнить подсчет размерностей новых таблиц, 
print(dim(df4))

#снова выполнить их анализ – гистограмма, боксплот, серединные меры (см п.2)
print(summary(df4))
hist(df4$ASUS,main = "ASUS>7",xlab="Значения",ylab="Количество", col="#354100")
boxplot(df4[2:11],col = rainbow(10))
# 5.	Результаты пояснить, сделать выводы (каждый график должен иметь подрисуночную подпись – Рис.1. Название графика. И пояснения к графику).
# 6.	Составить отчет с проведенным анализом данных. 
