#Напишите код, который заменяет случайно элементы некоторого вектора на пропущенные
#значения (NA). Ваш код должен работать для вектора любой длины. Далее необходимо
#вывести на экран индексы пропущенных значений в векторе. Напишите код, который
#считает, сколько пропущенных значений в векторе.

x<-sample(1:100, n<-readline(prompt = "Введите колличество элементов вектора"), replace = TRUE); x
x_zam<-sample(1:length(x), sample(1:n, 1, replace = FALSE),  replace = FALSE); x_zam

for (i in x_zam)
{
  x[i]=NA
}
x
which(is.na(x))
sum(is.na(x))


#Сформируйте набор данных, 
#который содержит цвет ветки метро и соответсвующую длину этой ветки (не менее 7 веток метро). 
#Необходимо выдать назване самой длинной и самой короткой веток метро. 
#С помощью функции paste() сформируйте ответ вида «Синяя ветка Московского метро — самая длинная. 
#Ее протяженность составляет 45 км».
branch<-(paste(sample(10:19), c("Красная","Оранжевая","Желтая","Зеленая","Голубая","Синяя","Фиолетовая","Белая","Черная","Серая") ) );branch; typeof(branch)
maxbr<- strsplit(max(branch), " ");maxbr
maxmatr<- matrix(unlist(maxbr), ncol=1, byrow=2);maxmatr
minbr<- strsplit(min(branch)," ");minbr
minmatr<- matrix(unlist(minbr), ncol=1, byrow=2);minmatr
otvmax<- (paste(maxmatr[2],"ветка Московского метро - самая длинная. Ее протеженность составляет",maxmatr[1],"км",sep=" "));otvmax
otvmin<- (paste(minmatr[2],"ветка Московского метро - самая короткая. Ее протеженность составляет",minmatr[1],"км",sep=" "));otvmin

#Сформируйте набор данных, 
#который содержит цвет ветки метро и соответсвующую длину этой ветки (не менее 7 веток метро). 
#Необходимо выдать назване самой длинной и самой короткой веток метро. 
#С помощью функции paste() сформируйте ответ вида «Синяя ветка Московского метро — самая длинная. 
#Ее протяженность составляет 45 км».

data = data.frame(
  km = c(13, 9, 45, 2, 68, 34, 2345, 43, 15, 88),
  color = c("Красная","Оранжевая","Желтая","Зеленая","Голубая","Синяя","Фиолетовая","Белая","Черная","Серая"))
print(data)

otvmax<- (paste(data[order(data$km, decreasing = TRUE), ][1,]$color,"ветка Московского метро - самая длинная. Ее протеженность составляет",data[order(data$km, decreasing = TRUE), ][1,]$km,"км",sep=" "));otvmax
otvmin<- (paste(data[order(-data$km, decreasing = TRUE), ][1,]$color,"ветка Московского метро - самая короткая. Ее протеженность составляет",data[order(-data$km, decreasing = TRUE), ][1,]$km,"км",sep=" "));otvmin



